# ModuloPatrimonio

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/lucasfrancisco/modulopatrimonio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/lucasfrancisco/modulopatrimonio/activities/: EditEnderecoActivity.java  EditPatrimonioActivity.java  EnderecoActivity.java  ListaObjetoActivity.java  LoginActivity.java  MainActivity.java  NovaEmpresaActivity.java  NovoEnderecoActivity.java  NovoObjetoActivity.java  NovoPatrimonioActivity.java  NovoSetorActivity.java  ObjetoActivity.java  TesteObjetoActivity.java
app/src/main/java/br/com/lucasfrancisco/modulopatrimonio/adapters/: EditImagemAdapter.java  EmpresaAdapter.java  EnderecoAdapter.java  ImagemAdapter.java  NovaImagemAdapter.java  ObjetoAdapter.java  PatrimonioAdapter.java
app/src/main/java/br/com/lucasfrancisco/modulopatrimonio/applications/: App.java
app/src/main/java/br/com/lucasfrancisco/modulopatrimonio/documentations/: Atualizações do projeto
app/src/main/java/br/com/lucasfrancisco/modulopatrimonio/fragments/: EmpresaFragment.java  EnderecoFragment.java  ObjetoFragment.java  OpcoesMenuFragment.java  OpcoesNovoConteudoFragment.java  PatrimonioFragment.java  PesquisaFragment.java
app/src/main/java/br/com/lucasfrancisco/modulopatrimonio/holderes/: EnderecoHolder.java
app/src/main/res/drawable/: ic_address_01.xml  ic_empresa_01.xml  ic_gallery_01.xml  ic_image.xml  ic_items_01.xml  ic_launcher_01.xml  ic_loading_01.xml  ic_new_file_02.xml  ic_search.xml  ic_setor_01.xml  ic_xls_01.xml
app/src/main/res/layouts/activities/layout/: activity_edit_endereco.xml  activity_edit_patrimonio.xml  activity_endereco.xml  activity_login.xml  activity_main.xml  activity_nova_empresa.xml  activity_novo_endereco.xml  activity_novo_objeto.xml  activity_novo_patrimonio.xml  activity_novo_setor.xml  activity_objeto.xml  activity_objeto_lista.xml
app/src/main/res/layouts/cards/layout/: card_edit_imagem.xml  card_empresa.xml  card_endereco.xml  card_imagem.xml  card_objeto.xml  card_patrimonio.xml
app/src/main/res/layouts/dialogs/layout/: dialog_escolher_empresa.xml  dialog_filtro_patrimonio.xml
app/src/main/res/layouts/fragments/layout/: fragment_edit_endereco.xml  fragment_edit_patrimonio.xml  fragment_empresa.xml  fragment_endereco.xml  fragment_nova_empresa.xml  fragment_novo_endereco.xml  fragment_novo_objeto.xml  fragment_novo_patrimonio.xml  fragment_novo_setor.xml  fragment_objeto.xml  fragment_opcoes_menu.xml  fragment_opcoes_novo_conteudo.xml  fragment_patrimonio.xml  fragment_pesquisa.xml
app/src/main/res/layouts/headers/layout/: header_usuario.xml
app/src/main/res/layouts/toolbars/layout/: toolbar_bottom_main.xml
app/src/main/res/menu/: menu_drawer_main.xml  menu_opcoes_objeto.xml  menu_pesquisa.xml  menu_salvar.xml  menu_toolbar_main.xml
app/src/main/res/values/: dimension.xml  strings.xml  styles.xml
app/src/test/java/br/com/lucasfrancisco/modulopatrimonio/: ExampleUnitTest.java
(+39 files in other folders)
