<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/itConfiguracoes"
            android:icon="@drawable/ic_address_01"
            android:title="@string/configuracoes" />

        <item
            android:id="@+id/itPerfil"
            android:icon="@drawable/ic_users_01"
            android:title="@string/perfil" />

        <item
            android:id="@+id/itSair"
            android:icon="@drawable/ic_exit"
            android:title="@string/sair" />
    </group>

    <item android:title="@string/comunicacoes">
        <menu>
            <item
                android:id="@+id/itCompartilhar"
                android:icon="@drawable/ic_share"
                android:title="@string/compartilhar" />
        </menu>
    </item>
</menu>